/**
 * アリスさんはじゃんけんが大好きで、過去に何度も友達のボブさんとじゃんけんを行いました。
 * 手元には、アリスさんとボブさんとの間で、過去に行われたじゃんけんの結果を全て記録したノートがあります。
 *
 * ノートの記録を元に、過去にアリスさんはボブさんに何回勝ったかを出力するプログラムを作成してください。
 *
 * 例えば入力例 1 の場合、過去にじゃんけんは 6 回行われ、そのうちアリスさんは 3 回勝ち、 1 回あいこ、 2 回負けているので、プログラムでは 3 と一行に出力します。
 * 図1
 *
 * 評価ポイント
 * 10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
 * より早い解答時間で提出したほうが得点が高くなります。
 * 複数のテストケースで正しい出力がされるか評価（+50点）
 * 解答までの速さ評価（+50点）
 * 入力される値
 * 入力は以下のフォーマットで与えられます。
 *
 * N
 * A_1 B_1
 * A_2 B_2
 * ...
 * A_N B_N
 * ・1 行で過去に行われたじゃんけんの回数を表す整数 N が与えられます。
 * ・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、(i 回目のじゃんけんにおいてアリスさんが出した手)、(i 回目のじゃんけんにおいてボブさんが出した手) を表す文字列 A_i, B_i がこの順で半角スペース区切りで与えられます。
 * ・入力は合計で N + 1 行となり、末尾に改行が 1 つ入ります。
 * ・じゃんけんの手は「グー」、「チョキ」、「パー」の 3 種類のみであり、それぞれ順番に 'G', 'C', 'P' というアルファベット 1 文字によって表現されます。
 *
 * それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
 * 期待する出力
 * 過去に行われたアリスさんとボブさんのじゃんけんの記録を元に、過去にアリスさんがボブさんに何回勝ったかを 1 行で出力してください。
 * 末尾に改行を入れ、余計な文字、空行を含んではいけません。
 * 条件
 * すべてのテストケースにおいて、以下の条件をみたします。
 *
 * ・1 ≦ N ≦ 100
 * ・A_i, B_i は 'G', 'C', 'P' のいずれか
 */

// 入力値を切り替える。
const lines = ["6", "G C", "C G", "P G", "G C", "P P", "P C"]; //出力: 3
// const lines = ["8", "G C", "P C", "C G", "G C", "G P", "P G", "C C", "C P"]; //出力: 4

const RSPGame = () => {
    const N = lines[0];
    let result = 0;
    for (let i = 1; i <= N; i++) {
        const game = lines[i];
        if (game === "G C" || game === "P G" || game === "C P") {
            result++;
        }
    }
    return result;
};
// 出力と一致すれば正解。
console.log(RSPGame());