/**
 *あなたはある競技に参加しています。
 * この競技では N 人の審査員がそれぞれ最大 100 点の点数を出し、それらをもとに得点を決める方式を取っています。
 *
 * 得点決定には、審査員の主観を可能な限り取り除いた方式を採用しています。具体的には、それぞれの審査員が出した点数の中から最高点と最低点を 1 つずつ除き、残りの N-2 人の点数の平均値を取り、その小数点第二位以下を切り捨てたものを得点とします。
 * 審査員の人数 N と、それぞれの審査員が出した点数が与えられるので、そのときの得点がいくつになるのか求めるプログラムを作成してください。
 *
 * なお、得点が整数となる場合も、小数点第一位まで表記して出力してください。例えば、得点が 90 点の場合、90.0 と出力してください。
 *
 * 入力例 1 の場合、6 人の審査員がいます。
 *
 * 入力は以下のフォーマットで与えられます。
 *
 * N
 * A_1 A_2 ... A_N
 * ・1 行目に審査員の人数を表す整数 N が与えられます。
 * ・2 行目に N 人の審査員それぞれが出した点数を表す整数が N 個半角スペース区切りで与えられます。
 * ・入力は合計で 2 行からなり、入力値最終行の末尾に改行が 1 つ入ります。
 *
 * それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
 * 期待する出力
 * 小数点第二位以下を切り捨て小数点第一位まで得点を出力してください。
 * なお、得点が整数となる場合も、小数点第一位まで表記して出力してください。
 * 期待する出力は 1 行からなります。
 * 末尾に改行を入れ、余計な文字、空行を含んではいけません。
 * 条件
 * すべてのテストケースにおいて、以下の条件をみたします。
 *
 * ・3 ≦ N ≦ 100
 * ・0 ≦ A_i ≦ 100 (1 ≦ i ≦ N)
 */

// 入力値を切り替える。
const lines = ["6","100 78 82 81 46 84"] //出力: 81.2
// const lines = ["4","100 100 99 99"] //出力: 99.5
// const lines = ["3","0 0 0"] //出力: 0.0

const paiza = (() => {
    const judger = lines[0];
    const scoreArray = lines[1].split(" ");

    const aryMax = (a, b) => Math.max(a, b);
    const aryMin = (a, b) => Math.min(a, b);

    const max = scoreArray.reduce(aryMax);
    const min = scoreArray.reduce(aryMin);

    const total = scoreArray.reduce((sum, element) => {
        return Number(sum) + Number(element);
    }, -max - min);
    const average = total / (judger - 2);
    const result = Math.floor(average * 10) / 10;

    return result.toFixed(1);
})();

// 出力と一致すれば正解。
console.log(paiza);
